
DAC: file:///Users/joakim/Downloads/UPD63200.PDF

18/16bit,

Fs 352.8kHz, 8 times 44.1kHz
2 channels
4/8 Fs sel, så kan kjøre på 44.1 eller 88.2kHz antakelig


4/6FS og 18/16SEL er high


Bittelitt output-filtrering


Pos
318:    1 0.011 1110 -> 000 0010, 011 1110 -> 0x02, 0x3E - 2, 62 // * 62 finnes ikke
1020:  11 1.111 1100 -> 000 0111, 111 1100 -> 0x07, 0x7C - 8, 124 // * 124 finnes ikke
1760: 110 1.110 0000 -> 000 1101, 110 0000 -> 0x0D, 0x60 - 13, 96 // * 96 finnes fire steder

But the screenshot has these???
coeffs: [0, 128, -128, 816, -824, 1408, -1440]

Pos:
128:       1.000 0000 -> 000 0001, 000 0000 -> 0x01, 0x00 - 1, 0
816:    11 0.011 0000 -> 000 0110, 011 0000 -> 0x06, 0x30 - 6, 48
1408: 0101 1.000 0000 -> 000 1011, 000 0000 -> 0x0B, 0x00 - 11, 0